# /mosquitto.conf

# set up mqtt listener
listener 1883
protocol mqtt

# set up websockets
listener 9001
protocol websockets
require_certificate false
use_identity_as_username false

allow_anonymous true
