# /mosquitto.conf

listener 1883
protocol mqtt

listener 9001
protocol websockets
cafile /mosquitto/certs/origin-server.pem
certfile /mosquitto/certs/origin-server.pem
keyfile /mosquitto/certs/origin-server-key.pem

allow_anonymous true