# /mosquitto.conf

listener 1883
protocol mqtt

listener 9001
protocol websockets
certfile /mosquitto/certs/cf.pem
keyfile /mosquitto/certs/cf-key.pem
cafile /mosquitto/certs/cf.pem
require_certificate false
use_identity_as_username false

allow_anonymous true